spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Remover o banner do Spring boot banner
spring.main.banner-mode=off


# Reduzir logging leve . colocar  loggin level para warn
logging.level.root=warn


# Add logging configs to displays SQL Statementes
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=update
